defaults.url=https://sentry.io/
defaults.org=ORG
defaults.project=PROGECT
auth.token=90b1311d6d344bc7a08d3cd8c001c2f0:7ac5b95d48d1407489d9feaac29cc42f
cli.executable=node_modules/sentry-cli-binary/bin/sentry-cli
